# ilcbs

./: pom.xml  sql前期准备  sql前期准备.md
ilcbs_cache/: pom.xml
ilcbs_client/: pom.xml
ilcbs_client/ilcbs_client_dao/: pom.xml
ilcbs_client/ilcbs_client_dao/src/main/java/cn/tzs/dao/: CompanyDao.java  UserClientDao.java
ilcbs_client/ilcbs_client_domain/: pom.xml
ilcbs_client/ilcbs_client_domain/src/main/java/cn/tzs/domain/: CompanyClient.java  UserClient.java  UserinfoClient.java
ilcbs_client/ilcbs_client_service/: pom.xml
ilcbs_client/ilcbs_client_service/src/main/java/cn/tzs/ilcbs/: App.java
ilcbs_client/ilcbs_client_service/src/main/java/cn/tzs/service/: UserClientService.java  UserClientServiceImpl.java
ilcbs_client/ilcbs_client_web/: pom.xml
ilcbs_client/ilcbs_client_web/src/main/java/cn/tzs/client/action/: BaseAction.java  UserAction.java
ilcbs_client/ilcbs_client_web/src/main/resources/: applicationContext-mq.xml  applicationContext-shiro.xml  applicationContext.xml  applicationContext_job.xml  mail.properties  rebel.xml  struts.xml
ilcbs_exceptions/: pom.xml
ilcbs_jms/: pom.xml
ilcbs_jms/src/main/java/cn/tzs/jms/consumer/: QueueConsumer.java  TopicConsumer1.java  TopicConsumer2.java
ilcbs_jms/src/main/resources/: applicationContext-mq-consumer.xml
ilcbs_jms/src/main/test/cn/tzs/demo/: DemoQueueMessageTest.java  DemoTopicMessageTest.java  SpringListenerMessageTest.java  SpringQueueMessageTest.java  SpringTopicMessageTest.java
ilcbs_server/ilcbs_server_service/: pom.xml
ilcbs_server/ilcbs_server_service/src/main/java/cn/tzs/service/: AccessLogService.java  BaseService.java  ContractProductService.java  ContractService.java  CustomerMenuService.java  DeptService.java  ExportProductService.java  ExportService.java  ExtCproductService.java  ExtEproductService.java  FactoryService.java  FeedbackService.java  FinanceService.java  InvoiceService.java  LoginLogService.java  MessageBoreService.java  ModuleService.java  PackingListService.java  ProductService.java  RoleService.java  ShippingOrderService.java  StatChartService.java  UserService.java
ilcbs_server/ilcbs_server_service/src/main/java/cn/tzs/service/impl/: AccessLogServiceImpl.java  ContractProductServiceImpl.java  ContractServiceImpl.java  CustomerMenuServiceImpl.java  DeptServiceImpl.java  ExportProductServiceImpl.java  ExportServiceImpl.java  ExtCproductServiceImpl.java  ExtEproductServiceImpl.java  FactoryServiceImpl.java  FeedbackServiceImpl.java  FinanceServiceImpl.java  InvoiceServiceImpl.java  LoginLogServiceImpl.java  MessageBoreServiceImpl.java  ModuleServiceImpl.java  PackingListServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  ShippingOrderServiceImpl.java  StatChartServiceImpl.java  UserServiceImpl.java
ilcbs_server/ilcbs_server_web/: pom.xml
ilcbs_server/ilcbs_server_web/src/main/java/cn/tzs/erp/job/: TestJob.java
ilcbs_server/ilcbs_server_web/src/main/java/cn/tzs/web/action/: BaseAction.java  HomeAction.java  LoginAction.java
ilcbs_server/ilcbs_server_web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  applicationContext_job.xml  struts.xml
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/: web.xml
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/: error.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/baseinfo/: jFactoryList.jsp  jFactoryUpdate.jsp  jFactoryView.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/baseinfo/factory/: jFactoryCreate.jsp  jFactoryList.jsp  jFactoryUpdate.jsp  jFactoryView.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/baseinfo/product/: jProductCreate.jsp  jProductList.jsp  jProductUpdate.jsp  jProductView.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/cargo/: left.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/cargo/contract/: jContractCreate.jsp  jContractList.jsp  jContractProductCreate.jsp  jContractProductUpdate.jsp  jContractUpdate.jsp  jContractView.jsp  jExtCproductCreate.jsp  jExtCproductUpdate.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/cargo/export/: jContractList.jsp  jExportCreate.jsp  jExportList.jsp  jExportUpdate.jsp  jExportView.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/cargo/finance/: jFinanceCreate.jsp  jFinanceList.jsp  jFinanceUpdate.jsp  jFinanceView.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/cargo/invoice/: jInvoiceCreate.jsp  jInvoiceList.jsp  jInvoiceUpdate.jsp  jInvoiceView.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/cargo/outproduct/: jOutProduct.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/cargo/packinglist/: jPackingListCreate.jsp  jPackingListListPage.jsp  jPackingListUpdate.jsp  jPackingListView.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/cargo/shippingorder/: jShippingOrderCreate.jsp  jShippingOrderList.jsp  jShippingOrderUpdate.jsp  jShippingOrderView.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/home/: left.jsp  main.jsp  title.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/home/custmorMenu/: custmorMenu.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/home/feedback/: fankuiList.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/home/messageBore/: messageBoreList.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/home/personInfo/: jUserInfo.jsp  sysback.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/home/taskwait/: taskWaitList.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/home/workflow/: feedbackList.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp
ilcbs_server/ilcbs_server_web/src/main/webapp/css/: manage-login.css
ilcbs_server/ilcbs_server_web/src/main/webapp/css/extreme/: extremecomponents.css
ilcbs_server/ilcbs_server_web/src/main/webapp/make/xlsprint/: tOUTPRODUCT.xls
ilcbs_server/ilcbs_server_web/src/main/webapp/skin/default/css/: default.css
(+130 files in other folders)
